<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.awcp</groupId>
    <artifactId>szcloud-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>szcloud-metadesigner</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>szcloud-metadesigner-core</module>
  	<module>szcloud-metadesigner-application</module>
  	<module>szcloud-metadesigner-applicationImpl</module>
  </modules>
</project>