# awcp

./: .gitignore  README.md  pom.xml
awcp-formdesigner/: pom.xml
awcp-formdesigner/awcp-formdesigner-application/: pom.xml
awcp-formdesigner/awcp-formdesigner-applicationImpl/: pom.xml
awcp-formdesigner/awcp-formdesigner-applicationImpl/src/main/resources/: db_connection.properties  hallmap.properties
awcp-formdesigner/awcp-formdesigner-applicationImpl/src/test/resources/conf/: ApplicationContext.xml  base-context.xml  log4j.properties  mybatis-config.xml  properties.lst  root.xml  spring-servlet.xml
awcp-formdesigner/awcp-formdesigner-core/: pom.xml  readme
awcp-formdesigner/awcp-formdesigner-core/src/test/resources/freemarker/: input.ftl  label.ftl  password.ftl  radio.ftl  textarea.ftl
awcp-framework-core/: pom.xml
awcp-framework-core/src/test/resources/: generator.xml
awcp-metadesigner/awcp-metadesigner-applicationImpl/: pom.xml
awcp-metadesigner/awcp-metadesigner-applicationImpl/src/main/resources/: BusinessLogConfig.groovy
awcp-unit/: pom.xml
awcp-unit/awcp-unit-application/: pom.xml
awcp-unit/awcp-unit-applicationImpl/: pom.xml
awcp-unit/awcp-unit-applicationImpl/src/test/resources/conf/: spring-servlet.xml
awcp-unit/awcp-unit-core/: pom.xml
awcp-unit/awcp-unit-core/database/: alter_user_table_for_password.sql
awcp-unit/awcp-unit-core/database/data_export/szpb/: export_project_file.sql  project_evaluate.sql
awcp-unit/awcp-unit-core/database/data_export/szsti/: export_project_base_info.sql
awcp-unit/awcp-unit-core/database/optimization/: index.sql
awcp-unit/awcp-unit-core/database/platform-cloud/alter-table/: 2015-06-02.sql
awcp-unit/awcp-unit-core/database/platform-cloud/data_dump/: generate_investigate_average.sql
awcp-unit/awcp-unit-core/database/platform-cloud/procedure/: computeProjectDayToEnd.sql
awcp-unit/awcp-unit-core/database/platform-cloud/table/: env_project_approval_activity_info.sql  env_project_approval_evaluate_info.sql  env_project_approval_jj.sql  env_project_approval_priviate_company.sql  env_project_approval_rent_office.sql  env_review_advanced_service.sql  gq_individual_review_table.sql  gq_national_application_info.sql  project_investigate_table.sql
awcp-unit/awcp-unit-core/database/szsti_datadump/: dest_tables.sql  write_delta_data.sql
awcp-unit/awcp-unit-core/database/szsti_datadump/expert/: expert_base.sql  expert_import.sql
awcp-unit/awcp-unit-core/database/szsti_datadump/project_accessory/: expert_project_asccessary_验收申请书.sql  project_list.sql  深港合作.sql  科技金融与示范.sql
awcp-unit/awcp-unit-core/database/szsti_datadump/project_expert_group/: desti_table.sql  expert_non_review_project.sql  export_non_review_project.sql  import_expert_review_result.sql  import_project_expert_group.sql
szcloud-formdesigner/szcloud-formdesigner-application/: pom.xml
szcloud-formdesigner/szcloud-formdesigner-core/: pom.xml
szcloud-formdesigner/szcloud-formdesigner-core/src/main/resources/: memcached.properties
szcloud-formdesigner/szcloud-formdesigner-core/src/test/resources/conf/: root.xml
szcloud-formdesigner/szcloud-formdesigner-core/src/test/resources/freemarker/: datetime.ftl  select.ftl
szcloud-jflow-core/: pom.xml
szcloud-jflow-core/src/main/java/BP/CN/: AreaAttr.java  City.java  CityAttr.java  Citys.java  EmpWorkAttr.java  JieD.java  PQ.java  PQAttr.java  QXSAttr.java  QXSs.java  QuY.java  SF.java  SFAttr.java  SheQAttr.java  SheQs.java  TXCSManager.java  ZDS.java  ZDSAttr.java  ZDSs.java
szcloud-jflow-core/src/main/java/BP/DA/: Cash.java  CashEntity.java  ChartType.java  DBAccess.java  DBCheckLevel.java  DBLoad.java  DBModel.java  DBUrl.java  DBUrlType.java  DataColumn.java  DataRow.java  DataRowCollection.java  Log.java  LogType.java  OrderWay.java  Para.java  Paras.java  PreparedStatementWrapper.java  SortedDataColumn.java
szcloud-jflow-core/src/main/java/BP/DTS/: DataIOEn.java  DataToCash.java  DoType.java
szcloud-jflow-core/src/main/java/BP/Demo/: BanJi.java  KeMu.java  KeMus.java  QingJia.java  Resume.java  ResumeAttr.java  StudentAttr.java  StudentKeMu.java  StudentKeMus.java  Students.java
szcloud-jflow-core/src/main/java/BP/En/: AdjunctType.java  AttrFile.java  AttrFiles.java  AttrSearchs.java  AutoFullWay.java  ClassFactory.java  DDLShowType.java  EditerType.java  EnObj.java  Entities.java  EntitiesMultiTree.java  EntitiesOID.java  EntitiesSimpleTree.java  EntitiesTree.java  EntityMIDAttr.java  EntityMM.java  EntityMultiTree.java  EntityMyPK.java  EntityNoMyFileAttr.java  EntityNoName.java  EntityOID.java  EntityOIDName.java  EntitySimpleTree.java  EntitySimpleTreeAttr.java  EntityTree.java  FieldType.java  FrmPopValAttr.java  GloEntity.java  Map.java  Method.java  MoveToShowWay.java  QueryObject.java  RefMethodType.java  SQLCash.java  SQLCashs.java  SimpleNoNameAttr.java  SimpleNoNameFixs.java  SimpleNoNames.java  UIContralType.java
szcloud-jflow-core/src/main/java/BP/GPM/: Dept.java  DeptAttr.java  DeptDuty.java  DeptDutys.java  DeptEmp.java  DeptEmpStation.java  DeptSearchScorp.java  DeptStationAttr.java  DeptStations.java  Depts.java  Emp.java  EmpAttr.java  StationType.java  StationTypeAttr.java
szcloud-jflow-core/src/main/java/BP/Port/: Current.java  Dept.java  DeptStations.java  EmpAttr.java  EmpDeptAttr.java  EmpStations.java  Station.java  WebUser.java
szcloud-jflow-core/src/main/java/BP/Pub/: ND.java  NDs.java  NY.java  NYs.java  PageBase.java  YFs.java
szcloud-jflow-core/src/main/java/BP/Rpt/: Rpt2Attr.java  Rpt2Attrs.java
szcloud-jflow-core/src/main/java/BP/Sys/: CFields.java  (+39 more)
szcloud-jflow-core/src/main/java/TL/: BigDecimalUtil.java  ContextHolderUtils.java  FileUtils.java  PingYinUtil.java
szcloud-metadesigner/: pom.xml
szcloud-metadesigner/szcloud-metadesigner-application/: pom.xml
szcloud-metadesigner/szcloud-metadesigner-applicationImpl/: pom.xml
szcloud-metadesigner/szcloud-metadesigner-applicationImpl/src/main/resources/: ehcache.xml
szcloud-metadesigner/szcloud-metadesigner-core/: pom.xml
szcloud-unit/szcloud-unit-applicationImpl/: pom.xml
(+1771 files in other folders)
