<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.awcp</groupId>
		<artifactId>szcloud-unit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.awcp.unit</groupId>
	<artifactId>szcloud-unit-applicationImpl</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.awcp</groupId>
			<artifactId>szcloud-framework-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awcp.unit</groupId>
			<artifactId>szcloud-unit-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awcp.unit</groupId>
			<artifactId>szcloud-unit-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awcp.metadata</groupId>
			<artifactId>szcloud-metadesigner-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		
		<dependency>  
            	<groupId>org.apache.shiro</groupId>  
            	<artifactId>shiro-core</artifactId>  
        </dependency>  
        	<dependency>  
            	<groupId>org.apache.shiro</groupId>  
            	<artifactId>shiro-web</artifactId>  
        	</dependency>  
       		<dependency>  
            	<groupId>org.apache.shiro</groupId>  
            	<artifactId>shiro-cas</artifactId>  
        		</dependency>  
        	<dependency>  
           	 	<groupId>org.apache.shiro</groupId>  
            	<artifactId>shiro-spring</artifactId>  
  			</dependency>  
 			<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			</dependency>
	</dependencies>
</project>