driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.66.0.92:1433;DatabaseName=smzx
username=sa
pass=sa

defaultAutoCommit=true

#url=jdbc:mysql://10.67.2.69:3306/ticket?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#dbUserName=root
#password=sakai
#defaultAutoCommit=true
