<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.awcp</groupId>
		<artifactId>szcloud-metadesigner</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.awcp.metadata</groupId>
	<artifactId>szcloud-metadesigner-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.awcp</groupId>
			<artifactId>szcloud-framework-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

</dependencies>
</project>