<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.org.awcp</groupId>
    <artifactId>awcp-formdesigner</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.org.awcp</groupId>
  <artifactId>awcp-formdesigner-application</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>cn.org.awcp</groupId>
			<artifactId>awcp-framework-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.org.awcp</groupId>
			<artifactId>awcp-formdesigner-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  	<dependency>
		<groupId>com.github.miemiedev</groupId>
		<artifactId>mybatis-paginator</artifactId>
	</dependency>
	<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>