org.mybatis.caches.memcached.servers=${mybatis.memcached.servers}
org.mybatis.caches.memcached.expiration=${mybatis.memcached.expiration}
org.mybatis.caches.memcached.asyncget=${mybatis.memcached.asyncget}
org.mybatis.caches.memcached.compression=${mybatis.memcached.compression}

#######################################################################################################################################################################
#Property											Default										Description
#org.mybatis.caches.memcached.keyprefix			_mybatis_									any string identifier
#org.mybatis.caches.memcached.servers			localhost:11211								space separated list of ${host}:${port}
#org.mybatis.caches.memcached.connectionfactory	net.spy.memcached.DefaultConnectionFactory	Any class that implements net.spy.memcached.ConnectionFactory
#org.mybatis.caches.memcached.expiration		the number of seconds in 30 days(2592000)	the expiration time (in seconds)
#org.mybatis.caches.memcached.asyncget			false	flag to enable/disable 				the async get
#org.mybatis.caches.memcached.timeout			5											the timeout when using async get
#org.mybatis.caches.memcached.timeoutunit		java.util.concurrent.TimeUnit.SECONDS		the timeout unit when using async get
#org.mybatis.caches.memcached.compression		false	if true, objects will be GZIP 		compressed before putting them to Memcached
#######################################################################################################################################################################